sudo apt-get update

sudo apt install docker.io
-----------------------------------------------------------------
#committing changes of a container

docker run -it -d ubuntu

docker exec -it f88282209de8 bash

apt-get update

apt install apache2	

apt install docker.io -y

exit

docker commit f88282209de8 my-ubuntu

----------------------------------------------------------
#MySQL setup

docker run --name mysql -p 3306:3306  -e MYSQL_ROOT_PASSWORD=password -d mysql

docker exec -it mysql bash

mysql -uroot -ppassword

create database intellipaat;

use intellipaat;

create table batch (id int not null, name text);

show tables;
 
insert into batch (id, name) values (001, 'John');

exit
